{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GbR8Csp-NI6Y-AzHXZB-X",
      "type": "rectangle",
      "x": 483.1999816894531,
      "y": 55.800048828125,
      "width": 112.79998779296875,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190633177,
      "version": 201,
      "versionNonce": 1814540889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxlIsQNI4dr4F1GW6FnoF",
          "type": "arrow"
        },
        {
          "id": "FeMLa4xnwFqQm_yCxI30B",
          "type": "arrow"
        }
      ],
      "updated": 1696164998551,
      "link": null,
      "locked": false
    },
    {
      "id": "wnbHgXzP9ifETunZKbF6n",
      "type": "text",
      "x": 499.39996337890625,
      "y": 76.00007629394531,
      "width": 75.40792846679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038509369,
      "version": 170,
      "versionNonce": 1487932185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696164962851,
      "link": null,
      "locked": false,
      "text": "id\nusername\nemail\npassword\nwallet_fk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "id\nusername\nemail\npassword\nwallet_fk",
      "lineHeight": 1.25
    },
    {
      "id": "x_aMWMU6lzgE7c6rV8Z6H",
      "type": "rectangle",
      "x": 470.3999938964844,
      "y": 350.1999816894531,
      "width": 136.00000000000003,
      "height": 133.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177772503,
      "version": 219,
      "versionNonce": 1383193401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696167269153,
      "link": null,
      "locked": false
    },
    {
      "id": "_yn3gIPkXAbOX8_9PEpBT",
      "type": "text",
      "x": 480,
      "y": 376.5999755859375,
      "width": 64.15994262695312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124558585,
      "version": 300,
      "versionNonce": 559544503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696167282406,
      "link": null,
      "locked": false,
      "text": "id\namount\nuser_fk\ntxn_list\nactive",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "id\namount\nuser_fk\ntxn_list\nactive",
      "lineHeight": 1.25
    },
    {
      "id": "UP7hTwy-LVc_mGHPS942T",
      "type": "rectangle",
      "x": 851.199951171875,
      "y": 287.0001449584961,
      "width": 189.5999755859375,
      "height": 211.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 971266807,
      "version": 282,
      "versionNonce": 1794349847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rt_x3YEH7qGLMP37Qs8mA",
          "type": "arrow"
        }
      ],
      "updated": 1696164984170,
      "link": null,
      "locked": false
    },
    {
      "id": "c9mKOLw2oN27phc2HV_xB",
      "type": "text",
      "x": 871.199951171875,
      "y": 302.4001159667969,
      "width": 80.27192687988281,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543291161,
      "version": 314,
      "versionNonce": 1454978713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696164962851,
      "link": null,
      "locked": false,
      "text": "id\ntxn_id\nfrom_user\nto_user\namount\ntxn_type\nstatus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "id\ntxn_id\nfrom_user\nto_user\namount\ntxn_type\nstatus",
      "lineHeight": 1.25
    },
    {
      "id": "JoMmn8BnsvP_HamdccfwM",
      "type": "text",
      "x": 517.5999755859375,
      "y": 54.200042724609375,
      "width": 33.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362309975,
      "version": 126,
      "versionNonce": 1466497913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696164962851,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "WwkGPsWRL5DBfpAfazduW",
      "type": "text",
      "x": 511.9999694824219,
      "y": 352.5999755859375,
      "width": 46.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257831193,
      "version": 124,
      "versionNonce": 1295367353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxlIsQNI4dr4F1GW6FnoF",
          "type": "arrow"
        }
      ],
      "updated": 1696164970722,
      "link": null,
      "locked": false,
      "text": "wallet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "wallet",
      "lineHeight": 1.25
    },
    {
      "id": "SzTJZNZQMs_N32dw6Diyf",
      "type": "text",
      "x": 894.3999633789062,
      "y": 289.4001159667969,
      "width": 90.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197638199,
      "version": 198,
      "versionNonce": 1460707865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696164962851,
      "link": null,
      "locked": false,
      "text": "transaction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "transaction",
      "lineHeight": 1.25
    },
    {
      "id": "NuBDfKp-MEC1v5qYFlTd3",
      "type": "rectangle",
      "x": 855.199951171875,
      "y": 50.200042724609375,
      "width": 168.79998779296875,
      "height": 183.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1795070393,
      "version": 226,
      "versionNonce": 283095065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FeMLa4xnwFqQm_yCxI30B",
          "type": "arrow"
        }
      ],
      "updated": 1696164998552,
      "link": null,
      "locked": false
    },
    {
      "id": "08zfvtFKUmmSbDxcuh6F1",
      "type": "text",
      "x": 895.199951171875,
      "y": 55.000030517578125,
      "width": 87.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192838039,
      "version": 174,
      "versionNonce": 1319088089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696164962851,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "notification",
      "lineHeight": 1.25
    },
    {
      "id": "k_xt1tgDIbyr99ZVgcotR",
      "type": "text",
      "x": 875.3999633789062,
      "y": 96.80003356933594,
      "width": 62.19194030761719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300737913,
      "version": 181,
      "versionNonce": 380521657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696164962851,
      "link": null,
      "locked": false,
      "text": "id\ntype\ncontent\nread\nuser_fk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "id\ntype\ncontent\nread\nuser_fk",
      "lineHeight": 1.25
    },
    {
      "id": "LxlIsQNI4dr4F1GW6FnoF",
      "type": "arrow",
      "x": 538.9268780873834,
      "y": 215.0000610351563,
      "width": 2.885041079184134,
      "height": 135.19992065429682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317586807,
      "version": 332,
      "versionNonce": 586588793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gI1vyEtZMXr8VpnF8yqBy"
        }
      ],
      "updated": 1696164970723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.885041079184134,
          135.19992065429682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbR8Csp-NI6Y-AzHXZB-X",
        "focus": -0.018263623228914436,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "WwkGPsWRL5DBfpAfazduW",
        "focus": 0.019777878174946344,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gI1vyEtZMXr8VpnF8yqBy",
      "type": "text",
      "x": 532.1279830932617,
      "y": 249.40005493164062,
      "width": 12.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150340663,
      "version": 81,
      "versionNonce": 864760441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696164962851,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LxlIsQNI4dr4F1GW6FnoF",
      "originalText": "1:1",
      "lineHeight": 1.25
    },
    {
      "id": "rt_x3YEH7qGLMP37Qs8mA",
      "type": "arrow",
      "x": 604.7999877929688,
      "y": 444.60003662109375,
      "width": 244.800048828125,
      "height": 132.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579409977,
      "version": 75,
      "versionNonce": 1486287351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696164984170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.800048828125,
          -132.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UP7hTwy-LVc_mGHPS942T",
        "focus": 0.8425564209942474,
        "gap": 1.59991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8wZq6hV7btRLMrk5FAIjC",
      "type": "text",
      "x": 691,
      "y": 375,
      "width": 20.4639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171025305,
      "version": 4,
      "versionNonce": 781196759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696164988038,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.25
    },
    {
      "id": "FeMLa4xnwFqQm_yCxI30B",
      "type": "arrow",
      "x": 596.7999877929688,
      "y": 86.19999694824219,
      "width": 256.800048828125,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518378519,
      "version": 59,
      "versionNonce": 1637230839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lugBNMX1Xi51fBPubz8Ck"
        }
      ],
      "updated": 1696167524996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.800048828125,
          99.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbR8Csp-NI6Y-AzHXZB-X",
        "focus": -0.6996523349933036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NuBDfKp-MEC1v5qYFlTd3",
        "focus": -0.618511866521462,
        "gap": 1.59991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lugBNMX1Xi51fBPubz8Ck",
      "type": "text",
      "x": 714.968017578125,
      "y": 125.79999542236328,
      "width": 20.4639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780352985,
      "version": 12,
      "versionNonce": 1482702905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696167523098,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FeMLa4xnwFqQm_yCxI30B",
      "originalText": "1:M",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}