server.port = 8084

spring.cloud.gateway.discovery.locator.enabled=true

spring.application.name=APIGATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO

########################JWT Config########################
application.authorization.token.prefix=Basic